# Employee-Management-System

./: README.md
EmployeeManagementSystem/: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/EMS.Core/: EMS.Core.csproj
EmployeeManagementSystem/EMS.Core/Configuration/: ConnectionSettings.cs
EmployeeManagementSystem/EMS.Core/Context/: DatabaseContext.cs  IDatabaseContext.cs
EmployeeManagementSystem/EMS.Core/Factory/: ContextFactory.cs  IContextFactory.cs
EmployeeManagementSystem/EMS.Core/Properties/: launchSettings.json
EmployeeManagementSystem/EMS.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
EmployeeManagementSystem/EMS.Models/: EMS.Models.csproj
EmployeeManagementSystem/EMS.Models/Command/: EmployeeCommand.cs  JqueryDatatableParam.cs  PagingData.cs
EmployeeManagementSystem/EMS.Models/Entities/: ApplicationUser.cs  Employee.cs
EmployeeManagementSystem/EMS.Models/ViewModels/: EmployeeVM.cs
EmployeeManagementSystem/EMS.Service/: EMS.Service.csproj  MappingProfile.cs  ServiceModule.cs
EmployeeManagementSystem/EMS.Service/EmplyeeSrv/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagementSystem/EMS.Service/Properties/: launchSettings.json
EmployeeManagementSystem/EMS.Service/Uow/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagementSystem/EMS.UnitTest/: DummyDataDBInitializer.cs  EMS.UnitTest.csproj  EmployeeControllerNUnitTest.cs  EmployeeControllerTest.cs  PostUnitTestController.cs
EmployeeManagementSystem/EMS.UnitTest/Mock/: MockIOwnerRepository.cs  MockRepositoryWrapper.cs
EmployeeManagementSystem/EMS.Util/: EMS.Util.csproj
EmployeeManagementSystem/EMS.Util/logManager/: ILoggerManager.cs  LoggerManager.cs
EmployeeManagementSystem/EmployeeManagementSystem/: EMS.Web.csproj  Program.cs
EmployeeManagementSystem/EmployeeManagementSystem/ApiController/: EmployeeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: HomeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Home/: AddEmployee.cshtml  Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/css/: site.css
